[mypy]
# Add in `disallow_untyped_calls = true` once aiohttp is fully typed.

# The tests do not have full type coverage.
check_untyped_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-ni.test.*]
# The tests do not have full type coverage.
disallow_untyped_defs = false
